<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <title>Routify</title>
    <script src="./stylizing.js"></script>
    <style>
      #right-panel {
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select,
      #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        float: right;
        width: 70%;
        height: 100%;
      }
      #info-panel {
        background-color: #333;
        color: white;
        width: 30%;
        height: 100%;
        float: left;
        text-align: left;
        padding-top: 0;
      }
      #directions-panel {
        margin-top: 10px;
        background-color: #ffee77;
        padding: 10px;
        overflow: scroll;
        height: 50%;
      }
      #submit {
        border-style: none;
        background-color: green;
        color: white;
        width: 50%;
      }
      #title{
        color: white;
        text-align: center;
        width: 100%;
        float: top;
      }
      .break{
        columns: 1px;
      }

    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="info-panel">
      <div id="title">
        <h1>Routify</h1>
      </div>
      <hr class="break"/>
      <div>
        <b>Start:</b>
        <input id="start" type="text" value="Current Location"/>
        <br />
        <b>End:</b>
        <input id="end" type="text" value="Current Location"/>
        <hr class="break"/>
        <div id="radios">
          <b>Workout:</b>
          <input
            id="walk"
            type="radio"
            required="true"
            style="display: inline-block;"
          />
          <label for="walk">Walking</label>
          <input
            id="bike"
            type="radio"
            required="true"
            style="display: inline-block;"
          />
          <label for="bike">Biking</label>
        </div>
        <hr class="break"/>
        <b>Distance:</b>
        <input type="number" id="distance" />
        <br />
        <input type="submit" id="submit" value="Build Trip" />
      </div>
      <b>Directions</b>
      <div id="directions-panel"></div>
    </div>
    <script src="./mapsetup.js"></script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcjcmNJ2jIOIaIWZKoPFrC-pA7e9wNWPE&callback=initMap"
    ></script>
  </body>
</html>
